Kim_Augustin_NinjaMan
<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
            .wall {
                background-color: aqua;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .sushi {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('sushi.png');
                background-size: contain;
            }
            .blank {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id='world'>
            <div class = 'row'>
                <div class = 'wall'></div>
                <div class = 'wall'></div>
                <div class = 'wall'></div>
                <div class = 'wall'></div>
                <div class = 'wall'></div>
            </div>
            <div class = 'row'>
                <div class = 'sushi'></div>
                <div class = 'wall'></div>
                <div class = 'blank'></div>
                <div class = 'wall'></div>
                <div class = 'sushi'></div>
            </div>
            <div class = 'row'>
                <div class = 'wall'></div>
                <div class = 'sushi'></div>
                <div class = 'sushi'></div>
                <div class = 'wall'></div>
                <div class = 'wall'></div>
            </div>
            <div class = 'row'>
                <div class = 'wall'></div>
                <div class = 'wall'></div>
                <div class = 'wall'></div>
                <div class = 'wall'></div>
                <div class = 'wall'></div>
            </div>
            <div class = 'row'>
                <div class = 'wall'></div>
                <div class = 'wall'></div>
                <div class = 'wall'></div>
                <div class = 'wall'></div>
                <div class = 'wall'></div>
            </div>
        </div>    
    </body>
</html>